# MONGODBURL="mongodb+srv://chandannekya:Nio5jVykQ862dlyx@cleanbrath.c6rtzcr.mongodb.net/"
MONGODBURL="mongodb://127.0.0.1:27017/CLEANBREATH"

JWT_SECRET=mysecretekey

PORT=5000  

MAIL_HOST="smtp.gmail.com"
MAIL_USER="chandan85338818@gmail.com"
MAIL_PASS="puhu ribz qenw ffvl"

RazorPay_key_id="rzp_test_yGQVjKE6esDpZF"


RazorPay_key_secret="HP5ouNgnBgTe1CbkJGq4It7s"